NODE_ENV=STAGING
PORT=2105
DATABASE_REMOTE_DEVELOPMENT=mongodb+srv://hamdycl:ceVdu6-cysmec-parzim@cluster0.pianrv5.mongodb.net/
DATABASE_LOCAL_DEVELOPMENT=k
DATABASE_REMOTE_PRODUCTION=mongodb+srv://hamdycl:ceVdu6-cysmec-parzim@cluster0.pianrv5.mongodb.net/
JWT_SECRET=Sarsooour